:root{
	--primary: #ddd;
	--dark: #333;
	--light: #fff;
	--shadow: 1px 2px 5px #333;
}

html{
	box-sizing: border-box;
	font-family: sans-serif;
	color: var(--dark);
}
body{
	background: #ccc;
	margin:30px 50px;
	line-height: 1.4;
}
.btn{
	background: var(--dark);
	color: var(--light);
	padding:0.6rem 1.3rem;
	text-decoration: none;
	border:0;
}
img{
	max-width: 100%;
}
.wrapper{
	display: grid;
	
}


.main_nav>ul{
	display: grid; 	
	grid-template-columns: repeat(4 ,1fr);
	grid-gap:20px;
	list-style: none;
	padding:0;
	text-decoration: none;
}
.main_nav a{
	background: var(--primary);
	display:block;
	text-decoration: none;
	color:var(--dark);
	text-transform: uppercase;
	padding: 0.8rem;
	font-size: 1.1rem;
	text-align: center;
	box-shadow: var(--shadow);
}
.main_nav a:hover{
	background: var(--dark);
	color: var(--light);
}


.top_container{
	display: grid;
	grid-gap: 20px;
	grid-template-areas: 
	"showcase showcase topbox_a"
	"showcase showcase topbox_b";
}
/*Showcase*/
.showcase{
	grid-area: showcase;
	min-height: 400px;
	background: url("../images/web.jpg");
	background-size: cover;
	background-position: center;
	padding: 3rem;
	box-shadow: var(--shadow);

}
.showcase{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: start;
}
.showcase h1{
	font-size: 3rem;
	color: var(--light);
	text-shadow: 5px 5px 5px black;

}
.showcase p{
	color: var(--light);
	text-shadow: 5px 5px 5px black;
}
.topbox{
	padding: 3rem;
	background: var(--primary);
	box-shadow: var(--shadow);
	justify-items: center;
	align-items: center;
}
.topbox_a{
	grid-area:topbox_a;
	
}

.topbox_b{
	grid-area:topbox_b;
}

.topbox h4{
	color: var(--dark);
	text-align: center;
}
.topbox p{
	font-size: 2rem;
	color: var(--dark);
	text-align: center;
}

/* Box Section */
.boxes{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
	margin:20px  0px;
	grid-gap: 20px;
}

.box{
	background: var(--primary);
	box-shadow: var(--shadow);
	padding: 1.5rem 2rem;
	text-align: center;
}


/* Info Section*/
.info{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	padding: 3rem;
	grid-gap: 30px;
	background: var(--primary);
	box-shadow: var(--shadow);
}

.info img{
	width: 100%;
}

/*Portfolio Section*/
.portfolio{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
	grid-gap: 10px;
	margin: 20px 0px ;
}
.portfolio img{
		width: 100%;
		box-shadow: var(--shadow);
		}		
/* Footer */

footer{

	display: grid;
	grid-template-columns: repeat(auto-fit,1fr);
	background: var(--dark);
	color: var(--light);
	text-align: center;
	margin-top: 2rem;
}


/* Media Query for making webpage responsive*/

@media screen and (max-width: 700px){
	.top_container{
		display:grid;
		grid-template-areas: 
		"showcase showcase"
		"topbox_a topbox_b";
	}

	.top_container h1{
		font-size: 2.5rem;
	}
	
	.main_nav ul{
		grid-template-columns: 1fr;
	}

	.info{
		grid-template-columns: 1fr;
	}
}

@media screen and (max-width: 500px) {
	.top_container{
		display:grid;
		grid-template-areas: 
		"showcase"
		"topbox_a"
		"topbox_b";
	}

		.top_container h1{
		font-size: 2.5rem;
	}

	.topbox h4{
		font-size: 1.2rem;
	}


	.main_nav ul{
		grid-template-columns: 1fr;
	}

	.info{
		grid-template-columns: 1fr;
	}
	
}
